# OpenAI Configuration
OPENAI_API_KEY=your-api-key-here
OPENAI_MODEL=your-model-name-here # e.g. gpt-4o or gpt-3.5-turbo

#Server Port
PORT=your-port-here  # e.g. 3001
SEED_USER_UID=your_seed_user_uid